Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/fiedler2009subset.RData
Documented: man/fiedler2009subset.Rd
  This dataset contains 16 example mass spectra.
  It is used to demonstrate the usage of MALDIquant-package.

 -- Andreas Tille <tille@debian.org>  Sun, 01 Oct 2017 00:19:03 +0200
